# cpmtask

./: README.adoc  build.sh  pom.xml  test.sh
BananaAlert/: pom.xml
BananaAlert/src/main/java/io/spring/bananaalert/: BananaAlertConfiguration.java  BananaAlertProperties.java  BananaalertApplication.java  SensorData.java
BananaAlert/src/test/java/io/spring/bananaalert/: BananaalertApplicationTests.java
filterbadcpm/: pom.xml
filterbadcpm/src/main/java/io/spring/filtercpm/: FilterCpmApplication.java  SensorData.java
filterbadcpm/src/test/java/io/spring/filtercpm/: FilterCpmApplicationTests.java
geigercounter2/: geigercounter2.ino
logbananaaverage/: pom.xml
logbananaaverage/src/main/java/io/spring/logbananaaverage/: LogbananaaverageApplication.java
logbananaaverage/src/main/java/io/spring/logbananaaverage/configuration/: BananaAverageConfiguration.java  JobCompletionNotificationListener.java
logbananaaverage/src/test/java/io/spring/logbananaaverage/: LogbananaaverageApplicationTests.java
sensorapp/: pom.xml  sensorData.txt
sensorapp/src/main/java/io/spring/sensor/: SensorApplication.java  SensorFlows.java
sensorapp/src/main/java/io/spring/sensor/configuration/: SensorConfiguration.java  SensorProperties.java
sensorapp/src/main/java/io/spring/sensor/data/: SensorData.java
sensorapp/src/main/java/io/spring/twotwomone/configuration/: SensorConfiguration.java
src/main/java/io/spring/twotwomone/: SensorApplication.java  SensorFlows.java  TwotwomoneApplication.java
src/main/java/io/spring/twotwomone/configuration/: SensorProperties.java
src/main/java/io/spring/twotwomone/data/: SensorData.java
src/test/java/io/spring/twotwomone/: SensorApplicationTests.java  TwotwomoneApplicationTests.java
transformcpm/: pom.xml
transformcpm/src/main/java/io/spring/transformcpm/: SensorData.java  TransformCpmApplication.java
transformcpm/src/test/java/io/spring/transformcpm/: TransformCpmApplicationTests.java
